<a href="https://colab.research.google.com/github/haarshit20/signalcapital/blob/main/WEALTH_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
PATH_EDUCATION = '/content/drive/MyDrive/Signal Capital/Datasets/DFA and ACS /education_acs.csv'
PATH_RACE = '/content/drive/MyDrive/Signal Capital/Datasets/DFA and ACS /race_acs.csv'
PATH_AGE = '/content/drive/MyDrive/Signal Capital/Datasets/DFA and ACS /age_acs.csv'
dfa_race_path = '/content/drive/MyDrive/Signal Capital/Datasets/DFA and ACS /dfa-race-levels.csv'
dfa_education_path = '/content/drive/MyDrive/Signal Capital/Datasets/DFA and ACS /dfa-education-levels.csv'
dfa_age_path = '/content/drive/MyDrive/Signal Capital/Datasets/DFA and ACS /dfa-age-levels.csv'

In [ ]:
race_ds = pd.read_csv(PATH_RACE, index_col = 0)
race_ds.head()

                                  COUNTY  STATE  ... Hispanic    Other
NAME                                             ...
Abbeville County, South Carolina       1     45  ...    347.0    676.0
Acadia Parish, Louisiana               1     22  ...   1560.0   1958.0
Accomack County, Virginia              1     51  ...   2934.0    796.0
Ada County, Idaho                      1     16  ...  35838.0  35204.0
Adair County, Iowa                     1     19  ...    135.0    130.0

[5 rows x 8 columns]

In [ ]:
age_ds = pd.read_csv(PATH_AGE, index_col=0)
age_ds.head()

                                  COUNTY  STATE  ... age40to54  ageunder40
NAME                                             ...
Abbeville County, South Carolina       1     45  ...    4694.0     11266.0
Acadia Parish, Louisiana               1     22  ...   11313.0     34251.0
Accomack County, Virginia              1     51  ...    5807.0     14373.0
Ada County, Idaho                      1     16  ...   87391.0    245200.0
Adair County, Iowa                     1     19  ...    1275.0      3162.0

[5 rows x 8 columns]

In [ ]:
education_ds = pd.read_csv(PATH_EDUCATION,index_col=0)
education_ds.head()

                                  COUNTY  STATE  ... SomeCollege   College
NAME                                             ...
Abbeville County, South Carolina       1     45  ...      3129.0    4672.0
Acadia Parish, Louisiana               1     22  ...      7291.0    7807.0
Accomack County, Virginia              1     51  ...      3918.0    6103.0
Ada County, Idaho                      1     16  ...     74352.0  140883.0
Adair County, Iowa                     1     19  ...      1118.0    1497.0

[5 rows x 8 columns]

In [ ]:
dfa_race = pd.read_csv(dfa_race_path, index_col=[0,1])
dfa_race.head()

                  Net worth    Assets  ...  Consumer credit  Other liabilities
Date    Category                       ...
1989:Q3 White      18507570  21073610  ...           619891             119435
        Black        779379    964042  ...            78549               1561
        Hispanic     419183    620470  ...            46772              12345
        Other        725023    905608  ...            38995               4339
1989:Q4 White      18751641  21381640  ...           636310             118674

[5 rows x 12 columns]

In [ ]:
dfa_age = pd.read_csv(dfa_age_path, index_col=[0,1])
dfa_age.head()

                    Net worth   Assets  ...  Consumer credit  Other liabilities
Date    Category                        ...
1989:Q3 age70plus     3865988  3965836  ...            35380              22541
        age55to69     7246501  7668660  ...            91130              39280
        age40to54     6635298  7866812  ...           300251              60053
        ageunder40    2683368  4062423  ...           357446              15805
1989:Q4 age70plus     4044226  4137410  ...            36690              22114

[5 rows x 12 columns]

In [ ]:
dfa_education = pd.read_csv(dfa_education_path, index_col=[0,1])
dfa_education.head()

                     Net worth    Assets  ...  Consumer credit  Other liabilities
Date    Category                          ...
1989:Q3 College       10069957  11479048  ...           274882              89701
        SomeCollege    3927113   4684463  ...           192185              21620
        HS             4182626   4894582  ...           228101              21344
        NoHS           2251459   2505638  ...            89039               5014
1989:Q4 College       10432985  11880620  ...           291482              89903

[5 rows x 12 columns]

In [ ]:
for i in range(len(race_ds)):
  if race_ds.index[i] != age_ds.index[i]:
    print("ERROR: Race_name at", i, "is not equal to age_name at", i)
  if race_ds.index[i] != education_ds.index[i]:
    print("ERROR: Race_name at", i, "is not equal to education_name at", i)
    break

print("DONE")

DONE

In [ ]:
#I am not sure which year data we have for acs so I randomly chose year to
#be 2018 it can be changed and run again to get the results corresponding to
#the year
YEAR = '2018'

In [ ]:
#also making sure that no entry in the total/total_population/totlaAge25plus
#is empty
assert race_ds['total_population'].isnull().sum() == 0
assert age_ds['total'].isnull().sum() == 0
assert education_ds['totalAge25plus'].isnull().sum() == 0

In [ ]:
#calculating total population for that year
TOTAL = race_ds['total_population'].sum()   #could have used "age_ds" but not "education_ds"
assert race_ds['total_population'].sum() == age_ds['total'].sum()
#print(TOTAL)

326289971.0

In [ ]:
#print(dfa_race.loc[str(YEAR) + ':Q2'])
def net_worth(dataframe_dfa, dataframe_acs, year='2018', quater = 'Q1'):
  LIST = ['NAME', 'COUNTY', 'STATE', 'GEOID', 'total', 'total_population', 'totalAge25plus']
  columns = dataframe_acs.columns.to_list()
  for item in LIST:
    try:
      columns.remove(item)
      #print(item, "removed successfully")
    except:
      None
      #print(item, "was not available")
  df_dfa= dataframe_dfa.loc[year+ ':'+ quater]['Net worth']

  df = pd.DataFrame()

  for column in columns:
    temp = dataframe_acs[column].sum()
    assert dataframe_acs[column].isnull().sum() == 0
    net_worth_per_capita = df_dfa.loc[column]/temp    #in million
    df[column+'_networth_'+quater] = dataframe_acs[column]*net_worth_per_capita
  return df

In [ ]:
net_worth_race_q1 = net_worth(dfa_race, race_ds, YEAR, quater='Q1')
net_worth_race_q2 = net_worth(dfa_race, race_ds, YEAR, quater='Q2')
net_worth_race_q3 = net_worth(dfa_race, race_ds, YEAR, quater='Q3')
net_worth_race_q4 = net_worth(dfa_race, race_ds, YEAR, quater='Q4')

In [ ]:
net_worth_age_q1 = net_worth(dfa_age, age_ds, YEAR, quater='Q1')
net_worth_age_q2 = net_worth(dfa_age, age_ds, YEAR, quater='Q2')
net_worth_age_q3 = net_worth(dfa_age, age_ds, YEAR, quater='Q3')
net_worth_age_q4 = net_worth(dfa_age, age_ds, YEAR, quater='Q4')

In [ ]:
net_worth_education_q1 = net_worth(dfa_education, education_ds, YEAR, quater='Q1')
net_worth_education_q2 = net_worth(dfa_education, education_ds, YEAR, quater='Q2')
net_worth_education_q3 = net_worth(dfa_education, education_ds, YEAR, quater='Q3')
net_worth_education_q4 = net_worth(dfa_education, education_ds, YEAR, quater='Q4')

In [ ]:
net_worth_df = pd.DataFrame()
net_worth_df = pd.concat([race_ds['total_population'], education_ds['totalAge25plus'],
                          net_worth_race_q1,net_worth_race_q2,net_worth_race_q3,net_worth_race_q4,
                          net_worth_age_q1,net_worth_age_q2,net_worth_age_q3,net_worth_age_q4,
                          net_worth_education_q1,net_worth_education_q2,net_worth_education_q3,net_worth_education_q4], axis = 1)

In [ ]:
net_worth_df.head()

                                  total_population  ...  College_networth_Q4
NAME                                                ...
Abbeville County, South Carolina           24657.0  ...          3711.839006
Acadia Parish, Louisiana                   62568.0  ...          6202.552893
Accomack County, Virginia                  32742.0  ...          4848.748599
Ada County, Idaho                         446052.0  ...        111929.583617
Adair County, Iowa                          7124.0  ...          1189.345675

[5 rows x 50 columns]

In [ ]:
net_worth_df.to_excel('/content/drive/MyDrive/Signal Capital/Datasets/DFA and ACS /networth.xlsx')